version: '3.8'

services:
  nest_starter_postgres:
    image: postgres:alpine
    container_name: nest_starter_postgres
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - '5432:5432'
    volumes:
      - nest_starter_postgres_data:/var/lib/postgresql/data
  
  nest_starter_redis:
    image: redis:alpine
    container_name: nest_starter_redis
    ports:
      - '6379:6379'
    volumes:
      - nest_starter_redis_data:/data

networks:
  default:
    name: nestjs_starter

volumes:
  nest_starter_postgres_data:
  nest_starter_redis_data: