version: '3.8'

services:
  url_shortener_test_postgres:
    image: postgres:alpine
    container_name: url_shortener_test_postgres
    restart: no
    env_file:
      - .env.test
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - '5444:5432'
    volumes:
      - url_shortener_test_postgres_data:/var/lib/postgresql/data
  
  url_shortener_test_redis:
    image: redis:alpine
    container_name: url_shortener_test_redis
    ports:
      - '6380:6379'
    volumes:
      - url_shortener_test_redis_data:/data

networks:
  default:
    name: nestjs_starter

volumes:
  url_shortener_test_postgres_data:
  url_shortener_test_redis_data: