version: '3.8'

services:
  nest_starter_test_postgres:
    image: postgres:alpine
    container_name: nest_starter_test_postgres
    restart: no
    env_file:
      - .env.test
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - '5444:5432'
    volumes:
      - nest_starter_test_postgres_data:/var/lib/postgresql/data
  
  nest_starter_test_redis:
    image: redis:alpine
    container_name: nest_starter_test_redis
    ports:
      - '6380:6379'
    volumes:
      - nest_starter_test_redis_data:/data

networks:
  default:
    name: nestjs_starter

volumes:
  nest_starter_test_postgres_data:
  nest_starter_test_redis_data: